# simply-pace

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcospoerl/simplypace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcospoerl/simplypace/: HelpActivity.java  LicenseInfoActivity.java  MainActivity.java
app/src/main/java/com/marcospoerl/simplypace/adapter/: TermAdapter.java
app/src/main/java/com/marcospoerl/simplypace/model/: Calculator.java  DistanceTerm.java  PaceMode.java  PaceTerm.java  Term.java  TimeTerm.java
app/src/main/java/com/marcospoerl/simplypace/views/: DistanceView.java  HolderView.java  HolderViewFactory.java  PaceView.java  TimeView.java  WebViewActivity.java
app/src/main/res/drawable/: ic_drag_handle.xml  list_divider.xml
app/src/main/res/layout/: activity_help.xml  activity_license_info.xml  activity_main.xml  content_help.xml  content_license_info.xml  list_item.xml  list_item_distance.xml  list_item_pace.xml  list_item_time.xml
app/src/main/res/menu/: help.xml  main.xml
app/src/main/res/raw/: help.html  license_info.html
app/src/main/res/raw-de/: help.html  license_info.html
app/src/main/res/values/: colors.xml  dimens.xml  distances.xml  pace_modes.xml  strings.xml  styles.xml
app/src/main/res/values-de/: distances.xml  pace_modes.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  styles.xml
app/src/test/java/com/marcospoerl/simplypace/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 2.txt  3.txt  5.txt  6.txt  7.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  5.txt  6.txt  7.txt
gradle/wrapper/: gradle-wrapper.properties
