apply plugin: 'com.android.application'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.marcospoerl.simplypace"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName '1.1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.github.woxthebox:draglistview:1.7.2'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
