<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".HelpActivity">

    <item
        android:id="@+id/action_license_info"
        android:title="@string/action_license_info"
        app:showAsAction="never"/>

</menu>